### Create new user

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "gsngdavid@gmail.com",
    "password": "Test@123"
}


### Sing in the user

POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "gsngdavid@gmail.com",
    "password": "Test@123"
}


### Sign out user
POST http://localhost:3000/auth/signout


### Get signed in user
GET http://localhost:3000/auth/whoami


### Get user by id
GET http://localhost:3000/auth/16


### Get users by email
GET http://localhost:3000/auth?email=gsngdavid@gmail.com


### Update user by id
PATCH  http://localhost:3000/auth/14
Content-Type: application/json

{
    "password": "Test123!"
}


### Delete user by id
DELETE  http://localhost:3000/auth/17